<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2024, QuickLink Solutions - All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quicklink.pluginservice</groupId>
    <artifactId>PluginService</artifactId>
    <version>0.10.1</version>
  </parent>

  <groupId>com.quicklink.easyml</groupId>
  <artifactId>template</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>