# easyml-plugins

./: .gitignore  README  README.MD  pom.xml
.github/workflows/: release-on-version-change.yml
api/: pom.xml
api/src/main/java/com/quicklink/easyml/plugins/api/: AbstractPlugin.java  EasyML.java  KeyParam.java  ParamLang.java  Parameter.java  ParameterImpl.java  PluginClassLoader.java  PrivateConfig.java  Server.java
api/src/main/java/com/quicklink/easyml/plugins/api/hooks/: HookContext.java  HookPlugin.java
api/src/main/java/com/quicklink/easyml/plugins/api/json/: JsonMapper.java  NotImplementedException.java
api/src/main/java/com/quicklink/easyml/plugins/api/providers/: About.java  DateRange.java  DateRangeIterator.java  ProviderContext.java  ProviderPlugin.java  Record.java  Serie.java  StreamUtils.java  TimedValue.java
api/src/main/java/com/quicklink/plugins/api/: AbstractPlugin.java  KeyParam.java  Parameter.java  PluginClassLoader.java  PrivateConfig.java
api/src/main/java/com/quicklink/plugins/api/hooks/: HookContext.java  HookPlugin.java
api/src/main/java/com/quicklink/plugins/api/providers/: About.java  DateRange.java  DateRangeIterator.java  ProviderContext.java  ProviderPlugin.java  Record.java  Serie.java  StreamUtils.java
book/src/: SUMMARY.md  hello-world.md  installation.md  introduction.md  iot.md  native.md  plugins-introduction.md
book/src/installation/: gradle.md  maven.md
book/src/iot/: add-data.md  add-series.md  signature.md  synced-series.md
docs/: 404.html  book.toml  changelog.html  dataprovider.html  hello-world.html  installation.html  introduction.html  iot.html  native.html  plugins-introduction.html  print.html  searchindex.js  searchindex.json  toc.html  toc.js
docs/installation/: gradle.html  maven.html
docs/iot/: add-data.html  add-series.html  hello-world.html  signature.html  synced-series.html
docs/src/: SUMMARY.md  hello-world.md
docs/src/installation/: gradle.md  maven.md
examples/hooks/emailPlugin/: pom.xml
examples/hooks/emailPlugin/src/main/java/com/quicklink/email/: EmailPlugin.java  Keys.java
examples/hooks/emailPlugin/src/main/java/com/quicklink/hookemail/: EmailPlugin.java
examples/hooks/hookEmailPlugin/: pom.xml
examples/hooks/hookEmailPlugin/src/main/java/com/quicklink/hookemail/: HookEmailPlugin.java  Keys.java
examples/hooks/resendPlugin/: pom.xml
examples/hooks/resendPlugin/src/main/java/com/quicklink/resend/: Keys.java  ResendPlugin.java
examples/hooks/webserverPlugin/: pom.xml
examples/hooks/webserverPlugin/src/main/java/com/quicklink/webserver/: Keys.java  WebServerPlugin.java
examples/providers/SMAPlugin/: pom.xml
examples/providers/SMAPlugin/src/main/java/com/quicklink/sma/: Keys.java  SMAPlugin.java  SMASetType.java
examples/providers/niagaraCloudPlugin/: dependency-reduced-pom.xml  pom.xml
examples/providers/niagaraCloudPlugin/src/main/java/com/quicklink/niagaracloud/: Keys.java  NiagaraCloudClient.java
examples/providers/niagaraPlugin/: pom.xml
examples/providers/niagaraPlugin/src/main/java/com/quicklink/niagara/: Keys.java  NiagaraAuthClient.java  NiagaraPlugin.java  ScramSha256Client.java
examples/providers/niagaraPlugin/src/main/java/com/quicklink/niagara/model/: NiagaraAbout.java
examples/providers/niagaraPlugin/src/main/java/com/quicklink/niagara/model/request/: SerieDetailsBody.java
examples/providers/openmeteoPlugin/: pom.xml
examples/providers/openmeteoPlugin/src/main/java/com/quicklink/openmeteo/: EasyHttp.java  Keys.java  OpenMeteoPlugin.java
niagaraPlugin/: pom.xml
niagaraPlugin/src/main/java/com/quicklink/niagara/: AuthClientExample.java  NiagaraAuthClient.java  NiagaraPlugin.java  ScramSha256Client.java
niagaraPlugin/src/main/java/com/quicklink/niagara/model/: SerieDetailsModel.java  SeriesModel.java
niagaraPlugin/src/main/java/com/quicklink/niagara/model/request/: SerieDetailsBody.java
niagaraPlugin/src/main/resources/: plugin.properties
official-plugins/hooks/emailPlugin/: pom.xml
official-plugins/hooks/resendPlugin/src/main/java/com/quicklink/resend/: ResendPlugin.java
official-plugins/hooks/webserverPlugin/src/main/java/com/quicklink/webserver/: Keys.java
official-plugins/providers/SMAPlugin/src/main/java/com/quicklink/sma/: SMAException.java
official-plugins/providers/niagaraCloudPlugin/: pom.xml
official-plugins/providers/niagaraCloudPlugin/src/main/java/com/quicklink/niagaracloud/: NiagaraCloudPlugin.java
official-plugins/providers/niagaraCloudPlugin/src/main/java/com/quicklink/niagaracloud/device/: Device.java
official-plugins/providers/niagaraCloudPlugin/src/main/java/com/quicklink/niagaracloud/history/: HistoryRecord.java
official-plugins/providers/niagaraPlugin/: pom.xml
official-plugins/providers/niagaraPlugin/src/main/java/com/quicklink/niagara/: NiagaraPlugin.java
official/providers/SMAPlugin/: pom.xml
official/providers/SMAPlugin/src/main/java/com/quicklink/sma/: Keys.java
official/providers/openmeteoPlugin/: pom.xml
openmeteoPlugin/: pom.xml
openmeteoPlugin/src/main/java/com/quicklink/openmeteo/: EasyHttp.java  OpenMeteoPlugin.java  ResponseOpenMeteo.java
openmeteoPlugin/src/main/resources/: plugin.properties
pluginservice/: pom.xml
pluginservice/src/main/java/com/quicklink/pluginservice/: About.java  AbstractPlugin.java  Context.java  DPContext.java  DPPlugin.java  DPPluginClassLoader.java  DPPluginDescription.java  DPPluginLoader.java  DateRange.java  DateRangeIterator.java  KeyParam.java  Parameter.java  ParametersMap.java  Plugin.java  PluginClassLoader.java  PluginDescription.java  PluginLoader.java  PrivateConfig.java  Record.java  Serie.java  StreamUtils.java
pluginservice/src/main/java/com/quicklink/pluginservice/hooks/: HookContext.java  HookPlugin.java
pluginservice/src/main/java/com/quicklink/pluginservice/providers/: About.java  DateRange.java  DateRangeIterator.java  ProviderContext.java  ProviderPlugin.java  Record.java  Serie.java  StreamUtils.java
template/: pom.xml
template/src/main/java/com/quicklink/easyml/: HelloWorldPlugin.java  IotHelloWorld.java
(+28 files in other folders)
