<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quicklink.pluginservice</groupId>
  <artifactId>PluginService</artifactId>
  <version>0.10.1</version>

  <modules>
    <module>api</module>
    <module>examples/providers/openmeteoPlugin</module>
    <module>examples/providers/niagaraPlugin</module>
    <module>examples/providers/SMAPlugin</module>
    <module>examples/providers/niagaraCloudPlugin</module>

    <module>examples/hooks/emailPlugin</module>
    <module>examples/hooks/webserverPlugin</module>
    <module>examples/hooks/resendPlugin</module>

  </modules>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>