<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quicklink.pluginservice</groupId>
  <artifactId>PluginService</artifactId>
  <version>0.10.1</version>

  <modules>
    <module>api</module>

    <module>template</module>


    <module>official/providers/openmeteoPlugin</module>
    <module>official/providers/niagaraPlugin</module>
    <module>official/providers/SMAPlugin</module>
    <module>official/providers/niagaraCloudPlugin</module>

    <module>official/hooks/emailPlugin</module>
    <module>official/hooks/webserverPlugin</module>
    <module>official/hooks/resendPlugin</module>

  </modules>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>compile</scope>
      <version>24.0.1</version>
    </dependency>
  </dependencies>

</project>