<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quicklink.pluginservice</groupId>
	<artifactId>NiagaraCloudPlugin</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.18.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>api</artifactId>
			<groupId>com.github.qlsolutions.easyml-plugins</groupId>
			<scope>provided</scope>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-simple</artifactId>
			<groupId>org.slf4j</groupId>
			<scope>provided</scope>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<artifactId>annotations</artifactId>
			<groupId>org.jetbrains</groupId>
			<scope>provided</scope>
			<version>22.0.0</version>
		</dependency>
	</dependencies>

</project>
