<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SharedAccessSignature - EasyML Plugins Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">EasyML Plugins Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sharedaccesssignature"><a class="header" href="#sharedaccesssignature">SharedAccessSignature</a></h1>
<h2 id="step-1-create-an-iot-dataprovider"><a class="header" href="#step-1-create-an-iot-dataprovider">Step 1: Create an IoT DataProvider</a></h2>
<p>First, create a <strong>DataProvider</strong> of type IoT. Once this is done, you will need to generate a <em>SharedAccessSignature</em> to use the IoT API of the DataProviders. This signature will be passed in the <code>Authorization</code> header.</p>
<hr />
<h2 id="step-2-define-the-sharedaccesssignature-structure"><a class="header" href="#step-2-define-the-sharedaccesssignature-structure">Step 2: Define the SharedAccessSignature Structure</a></h2>
<p>The <em>SharedAccessSignature</em> consists of the following fields. Here's an illustrative example in Go:</p>
<pre><code class="language-go">type TokenAccessType string

const (
	TokenAccessType_Read      TokenAccessType = "r"
	TokenAccessType_Write     TokenAccessType = "w"
	TokenAccessType_Delete    TokenAccessType = "d"
	TokenAccessType_ReadWrite TokenAccessType = "rw"
)

type SharedAccessSignature struct {
    Version        string
    CreatedAt      string // ISO 8601
    ExpireAt       string // ISO 8601
    Access         TokenAccessType
    DataProviderId string
}
</code></pre>
<h3 id="key-field-dataproviderid"><a class="header" href="#key-field-dataproviderid">Key Field: <code>DataProviderId</code></a></h3>
<p>This field should contain the <strong>ID</strong> of the IoT DataProvider.</p>
<hr />
<h2 id="step-3-parse-the-signature-data"><a class="header" href="#step-3-parse-the-signature-data">Step 3: Parse the Signature Data</a></h2>
<p>The signature is built from a string called <em>data</em>, which is created using the <code>Parse</code> function. This function concatenates the fields as follows:</p>
<pre><code class="language-go">func (this *SharedAccessSignature) Parse() string {
    return fmt.Sprintf("sv=%s&amp;st=%s&amp;se=%s&amp;sp=%v&amp;sr=%s", this.Version, this.CreatedAt, this.ExpireAt, this.Access, this.DataProviderId)
}
</code></pre>
<hr />
<h2 id="step-4-encrypt-the-data"><a class="header" href="#step-4-encrypt-the-data">Step 4: Encrypt the Data</a></h2>
<p>Encrypt the <em>data</em> string using the HMAC-SHA256 algorithm. Use the <code>secretKey</code> parameter from the DataProvider as the key. Here's an example function to perform this encryption:</p>
<pre><code class="language-go">// Function to encrypt a string using HMAC-SHA256
func EncryptHMACSHA256(message, secretKey string) string {
    // Create a new HMAC object using SHA256
    hmacSha256 := hmac.New(sha256.New, []byte(secretKey))

	// Write the message to the HMAC object
	hmacSha256.Write([]byte(message))

	// Compute the HMAC code
	encryptedMessage := hmacSha256.Sum(nil)

	// Convert the result to a hexadecimal string
	return hex.EncodeToString(encryptedMessage)
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> The resulting encrypted string is encoded in hexadecimal, not Base64.</p>
</blockquote>
<hr />
<h2 id="step-5-concatenate-the-final-signature"><a class="header" href="#step-5-concatenate-the-final-signature">Step 5: Concatenate the Final Signature</a></h2>
<p>The final <em>SharedAccessSignature</em> is created by concatenating the components as shown below:</p>
<pre><code class="language-go">"SharedAccessSignature " + data + "&amp;sig=" + signature
</code></pre>
<hr />
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>With the final <em>SharedAccessSignature</em> string ready, you can now use it in the <code>Authorization</code> header to authenticate your requests to the IoT API of the DataProvider.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../iot.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../iot/add-series.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../iot.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../iot/add-series.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
